{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:js": "node tools/run_js_tests.mjs",
        "test:ci": "node --test tests/js/AtomicDeployment.test.js tests/js/CafeArchitectureBoundary.test.js tests/js/CafeEnvironmentContract.test.js tests/js/CafeEnvironmentIntegration.test.js tests/js/PixelRenderingArchitecture.test.js tests/js/open-world/OpenWorldRendering.test.js tests/js/GameRegistry.test.js tests/js/GameRuntime.test.js tests/js/ScreenManager.test.js tests/js/MobileViewportPolicy.test.js tests/js/ControlLayoutService.test.js tests/js/ScrollSnapRail.test.js tests/js/ui/UiLayer.test.js tests/js/CharacterVisualContract.test.js tests/js/CharacterPreviewRenderer.test.js tests/js/CharacterRenderingRuntime.test.js tests/js/open-world/OpenWorldStartupSafety.test.js",
        "validate:ui-layers": "node tools/validate_ui_layers.mjs",
        "validate:phase3": "node tools/validate_phase3.mjs",
        "validate:phase4": "node tools/validate_phase4.mjs",
        "validate:phase5": "node tools/validate_phase5.mjs",
        "validate:phase6": "node tools/validate_phase6.mjs",
        "validate:phase7": "node tools/validate_phase7.mjs",
        "validate:phase8": "node tools/validate_phase8.mjs",
        "validate:final": "node tools/validate_final.mjs",
        "validate:build": "node tools/validate_build_bundle.mjs",
        "validate:character-art": "python3 tools/audit_character_sprite_packs.py --version 6",
        "validate:character-art:strict": "python3 tools/audit_character_sprite_packs.py --version 6 --strict",
        "repair:character-art": "npm run build:character-art:v6",
        "build:character-art:v6": "python3 tools/build_arcade_animation_pack_v6.py && python3 tools/audit_character_sprite_packs.py --version 6 --write-metadata --strict && python3 tools/validate_arcade_animation_pack_v6.py",
        "validate:character-pack:v6": "python3 tools/validate_arcade_animation_pack_v6.py"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "three": "^0.185.1"
    },
    "version": "9.1.0"
}
