{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "test:js": "node tools/run_js_tests.mjs",
        "test:ci": "node --test tests/js/GameRegistry.test.js tests/js/GameRuntime.test.js tests/js/ScreenManager.test.js tests/js/MobileViewportPolicy.test.js tests/js/ControlLayoutService.test.js tests/js/ScrollSnapRail.test.js tests/js/ui/UiLayer.test.js",
        "validate:ui-layers": "node tools/validate_ui_layers.mjs",
        "validate:phase3": "node tools/validate_phase3.mjs",
        "validate:phase4": "node tools/validate_phase4.mjs",
        "validate:phase5": "node tools/validate_phase5.mjs",
        "validate:phase6": "node tools/validate_phase6.mjs",
        "validate:phase7": "node tools/validate_phase7.mjs",
        "validate:phase8": "node tools/validate_phase8.mjs",
        "validate:final": "node tools/validate_final.mjs"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "vite": "^8.0.0"
    },
    "dependencies": {
        "three": "^0.185.1"
    },
    "version": "9.0.0"
}
